# Nightreign-Seamless-Save-Swap

./: .gitignore
NightreignSaveSwapper/: MainForm.cs  NightreignSaveSwapper.csproj  ProcessGuard.cs  Program.cs  SaveLocator.cs  SwapService.cs  app.manifest
VerifyLogic/: Program.cs  VerifyLogic.csproj
