<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NightreignSaveSwapper</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Self-contained single-file publish defaults (overridable on the CLI) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <Version>1.0.0</Version>
    <Product>Nightreign Save Swapper</Product>
  </PropertyGroup>

</Project>
